# ProductStockProject-DDD

./: .gitignore  ProductCatalogApi.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Helpers/: Md5.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Core/Domain/Entities/: Category.cs  Order.cs  Product.cs  User.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Attributes/: CustomExceptionMiddleware.cs  ValidationFilter.cs
Infrastructure/Infrastructure/Extensions/: AddJWTTokenServicesExtensions.cs
Infrastructure/Infrastructure/JwtHelpers/: AppSettings.cs  Extensions.cs  JwtHelpers.cs
Infrastructure/Infrastructure/JwtModels/: JwtSettings.cs  UserLogins.cs  UserTokens.cs
Infrastructure/Persistence/: Configuration.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: ProjectDbContext.cs
Infrastructure/Persistence/Migrations/: 20220808073849_mig1.Designer.cs  20220808073849_mig1.cs  ProjectDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/Api/: Api.csproj  Program.cs  appsettings.json
Presentation/Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/Api/Properties/: launchSettings.json
(+102 files in other folders)
